{
  "plugins": ["typescript", "import", "jsdoc", "promise"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "no-unused-vars": "error",
    "no-debugger": "error",
    "no-duplicate-case": "error",
    "no-empty": "error",
    "no-unreachable": "error",
    "eqeqeq": "error",
    "no-var": "error",
    "prefer-const": "error",
    "no-underscore-dangle": "warn",
    "typescript/no-extraneous-class": "off"
  },
  "ignorePatterns": ["node_modules", "dist"]
}
