{
  "name": "@kaffee/espresso-monorepo",
  "private": true,
  "description": "TypeScript crypto library with Web Crypto + pure JS dual runtime",
  "scripts": {
    "build": "cd packages/espresso && pnpm build",
    "test": "cd packages/test && pnpm test",
    "lint": "cd packages/espresso && pnpm lint"
  },
  "devDependencies": {
    "typescript": "^5.5"
  },
  "license": "GPL-3.0"
}
